APP_ENV=dev
DATABASE_HOST=localhost
DATABASE_NAME=baseaccount
DATABASE_USER=root
DATABASE_PASSWORD=
SERVER_EMAIL=tuyen88222000@gmail.com
UPLOAD_MAX_FILE_SIZE = 2
RECAPTCHA_SITE_KEY=6LfTEecfAAAAAGBWecK-eGJTPzq55SmT_croqz6T
RECAPTCHA_SECRET_KEY=6LfTEecfAAAAAG7v2iJxolh_Qf0giPD_xCfKFJhj
REMEMBER_DAY=7